/* .container {
  display: flex;
  gap: 100px;
}

.textContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.title {
  font-size: 96px;
}

.desc {
  font-size: 20px;
}

.buttons {
  display: flex;
  gap: 20px;
}

.button {
  padding: 20px;
  min-width: 120px;

  cursor: pointer;
  border: none;
  border-radius: 5px;
}

.button:first-child {
  background-color: var(--btn);
  color: var(--text);
}

.brands {
  width: 500px;
  height: 50px;
  position: relative;
  filter: grayscale(1);
  padding-left: 20px;
}

.imgContainer {
  flex: 1;
  position: relative;
}

.heroImg {
  width: 100px;
  height: 200px;
}

@media (max-width: 1024px) {
  .container {
    flex-direction: column;
    text-align: center;
  }

  .buttons {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 64px;
  }

  .brands {
    width: 100%;
  }
}
 */

.container {
  display: flex;
  gap: 20px;
}

.textContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  place-content: center;
}

.title {
  font-weight: 800;
  padding-top: 20px;
  position: relative;
}

.p {
  display: flex;
}
.imgContainer {
  flex: 1;
  filter: grayscale(1);
}

.brands {
  width: 500px;
  height: 50px;
  position: absolute;
  filter: grayscale(1);
  padding-left: 20px;
}

.brandImg {
  width: 200px;
  height: 100px;
  padding-top: 650px;
}

.buttons {
  position: absolute;
  padding-top: 650px;
  display: flex;
  gap: 10px;
}

@media (max-width: 1024px) {
  .container {
    text-align: center;
    flex-direction: column;
  }
  .buttons {
    justify-content: flex-end;
  }

  .brands {
    display: none;
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 64px;
  }

  .brands {
    width: 100%;
  }
}
